.ant-layout-sider-collapsed .ant-menu a .ant-avatar-square {
  width: 1.5em !important;
  height: 1.5em !important;
}

.nav-icon {
  width: 1.5em !important;
  height: 1.5em !important;
  margin-right: 4px;
  margin-left: 8px;
  margin-top: 1px;
  vertical-align: sub;
}

.ant-menu-sub .nav-icon {
  margin: 0 !important;
  margin-left: 5px !important;
}

.menu-none-icon {
  margin-left: 8px !important;
}

.ant-layout-sider-collapsed .ant-menu .nav-text {
  opacity: 0;
}

.nav-icon svg {
  width: 18px;
}

.user-menu .anticon {
  margin-right: 15px !important;
}

.ant-menu-inline-collapsed .user-menu .anticon {
  width: 1.5em !important;
  margin-right: 25px !important;
}

.user-menu .nav-text {
  margin-left: 0px;
}

.ant-layout-sider-collapsed .nav-icon svg {
  width: 20px;
  margin-top: 3px;
  margin-left: -15px !important;
}

.main-content .ant-page-header-heading-extra {
  top: 5px;
}

.Pane1 .ant-card-head {
  height: 55px;
  line-height: 35px;
  margin-bottom: 0px;
}

.Pane1>.ant-card>.ant-card-body {
  height: calc(100% - 55px) !important;
  overflow-x: hidden;
  padding: 0 !important;
}

.Pane1>.ant-card>.ant-card-body .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #613BE8;
  color: #FFF;
}

.Model-Page .ant-card-body {
  padding: 10px
}